# trileuco-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/trileuco/app/: AppApplication.java
src/main/java/com/trileuco/app/swapi/config/: AppConfig.java  SpringDocConfig.java
src/main/java/com/trileuco/app/swapi/controller/: SwapiProxyController.java
src/main/java/com/trileuco/app/swapi/controller/response/: SwapiPersonResponse.java
src/main/java/com/trileuco/app/swapi/domain/: PersonInfo.java  SwapiFilm.java  SwapiPerson.java  SwapiPlanet.java  SwapiVehicle.java
src/main/java/com/trileuco/app/swapi/exception/: PersonNotFoundException.java
src/main/java/com/trileuco/app/swapi/service/: PersonInfoService.java  SwapiService.java  SwapiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trileuco/app/swapi/controller/: SwapiProxyControllerTest.java
src/test/java/com/trileuco/app/swapi/service/: PersonInfoServiceTest.java  SwapiServiceImplTest.java
